/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
a {
	text-decoration: none;
	color: black;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header, main, footer {
	max-width: 1140px;
	margin: auto;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px auto

}
section {
	margin: 50px 0
}
h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#log {
	cursor: pointer;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction .introduction_modif {
	flex: 1;
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}
#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

#portfolio h2 {
	text-align: center;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}
.gallery-modif {
	margin: 70px 0 0 0;
}
.gallery img {
	width: 100%;
	max-height: 490px;
}
.gallery figure {
	max-height: 500px;
}
#contact {
	width: 50%;
	margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
input {
	transition: all 0.3s;
}
input[type="submit"]{
	cursor: pointer;
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}
input[type="submit"]:hover {
	background-color: #0E2F28;
}
input[type="submit"]:focus {
	background-color: #0E2F28;
}
.filtres {
	display: flex;
	justify-content: center;
}

input[type="button"]{
	font-family: 'Syne';
	font-weight: 700;
	color: #1D6154;
	background-color: white;
	margin : 60px 10px;
	width: auto;
	height: 40px;
	padding: 10px 30px;
	text-align: center;
	border-radius: 60px;
	border: 1px solid #1D6154;
}

input[type="button"]:hover{
	color: white;
	background-color: #1D6154;
	cursor: pointer;
}

input[type="button"]:focus{
	color: white;
	background-color: #0E2F28;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

/* Mode Ã©dition */

#black_bar {
	margin: 0;
	padding: 0;
	height: 60px;
	background-color: black;
}
#black_bar input {
	text-align: center;
	margin-left: 20px;
	color: black;
	border: none;
}
#black_bar input:hover {
	color: white;
	background-color: #B1663C;
}
#black_bar input:focus {
	color: white;
	background-color: #B1663C;
}
#black_bar a {
	color: white;
	margin-right: 20px;
}
#black_bar i {
	color: white;
}
#introduction article .modifier {
	position: relative;
	bottom: 20px;
	width: 100px;
}
.edition {
	cursor: default;
}
.introduction_modif {
	display: flex;
	flex-direction: column;
	gap: 15px;
}
.introduction_modif a {
	margin: auto;
}
#portfolio {
	position: relative;
}
.portfolio_modif {
	display: flex;
	justify-content: center;
}
.portfolio_modif a {
	position: relative;
	left: 20px ;
	top: 8px;
}
.modifier {
	display: none;
}
.appearFlex {
	display: flex;
	justify-content: center;
	align-items: center;
}
.appear {
	display: block;
}
.hide {
	display: none;
}
/* Modales */

.modale {
	position: fixed;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 0;
	left: 0;
	margin: auto;
	width: 100%;
	height: 100%;
	background:rgba(0, 0, 0, 0.8);
	animation: fadeIn 0.3s both;
	z-index: 10000;
}
.modale[aria-hidden='true'] {
	animation-name: fadeOut;
}
.modale_wrapper {
	overflow: auto;
	overflow-x: hidden;
	background-color: white;
	width: 630px;
	max-width: calc(100vw - 20px);
	height: 730px;
	max-height: calc(100vh - 20px);
	animation:  slideFromTop 0.5s both;
}
.modale[aria-hidden='true'] .modale_wrapper{
	animation-name: slideToTop;
}
.modale_wrapper h3 {
	text-align: center;
	margin: 50px 0 30px;
	font-size: 26px;
	font-weight: 400;
}
.modale_wrapper .fa-xmark {
	display: flex;
	justify-content: flex-end;
	position: relative;
	top: 35px;
	right: 35px;
	cursor: pointer;
}
.modale_wrapper .fa-arrow-left {
	display: flex;
	position: relative;
	top: 35px;
	left: 35px;
	cursor: pointer;
}
.boutons {
	display: flex;
	flex-direction: column;
	border-top: solid 2px rgba(0, 0, 0, 0.2);
	margin: 0 100px;
}
.boutons input {
	margin: 0 auto;
	padding: 10px;
	border: none;
}
input.trait {
	margin-top: 40px;
}
input.no-bg {
	margin: 25px auto 40px;
	background-color: transparent;
	color: #D65353;
	border: none;
}
input.no-bg:hover {
	background-color: white;
	color: #D65353;
} 
input.no-bg:focus {
	background-color: white;
	color: #D65353;
} 
.anim-right {
	animation: fadeInModale 1s both;
}
.anim-left {
	animation: fadeOutModale 1s both;
}
@keyframes fadeIn {
	from { opacity: 0.8; }
	to { opacity: 1; }
}
@keyframes fadeInModale {
	0% { 
		opacity: 0.8; 
	}
	35%{
		scale: 1.2;
	}
	100% { 
		opacity: 1; 
		scale: 1;
	}
}
@keyframes fadeOutModale {
	0% { 
		opacity: 0.8; 
	}
	35%{
		scale: 0.8;
	}
	100% { 
		opacity: 1; 
		scale: 1;
	}
}
@keyframes slideFromTop {
	from { transform: translateY(-50px); }
	to { transform: translateY(0); }
}
@keyframes fadeOut {
	from { opacity: 1; }
	to { opacity: 0; }
}
@keyframes slideToTop {
	from { transform: translateY(0); }
	to { transform: translateY(-50px); }
}
.gallerie-modale {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 10px;
	margin: 0 16% 60px;
}
.gallerie-modale img{
	height: 100px;
	max-width: 75px;
}
.gallerie-modale figure {
	position: relative;
	max-width: 75px;
}
.black-bg-trash {
	width: 15px;
	height: 15px;
	background-color: black;
	position: absolute;
	top: 5px;
	right: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}
.black-bg-trash i,
.black-bg-position i {
	color: white;
}
.black-bg-position {
	width: 15px;
	height: 15px;
	background-color: black;
	position: absolute;
	top: 5px;
	right: 25px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	display: none;
}
.gallerie-modale img:hover ~ .black-bg-position{
	display: flex;
}
.labels {
	margin: 0 105px;
}
#form {
	display: flex;
	flex-direction: column;
}
.labels label {
	margin: 0 0 10px;
}
.labels input,
.labels select {
	font-family: 'Work Sans' ;
	height: 50px;
	margin-bottom: 40px;
	padding-left: 10px;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
.labels i,
.add-photo i {
	color: #B9C5CC;
	display: flex;
	justify-content: center;
	margin: 15px;
	scale: 1.5;
}
.add-projet,
.add-photo {
	margin: 0 0 30px;
	height: 170px;
	background: #E8F1F7;
	border-radius: 3px;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	display: flex;
	flex-direction: column;
	position: relative;
}
.add-photo {
	margin: 0 105px 30px;
}
input#add-projet,
input#add-photo {
	cursor: pointer;
	width: 100%;
	height: 100%;
	margin: 0;
	opacity: 0;
}
input.trait.validation {
	height: 35px;
}
#titre-modale-ajout {
	font-family: 'Work Sans' ;
	margin-bottom: 20px;
}
#photo,
#photo-perso {
	display: flex;
	flex-direction: column;
	text-align: center;
	gap: 20px;
}
#photo.preview,
#photo-perso.preview-photo {
	position: absolute;
	z-index: -100;
}
#photo.preview p,
#photo-perso.preview-photo p {
	font-size: 10px;
	color : #444444;
	text-align: center;
	margin: 10px 0 0 0 ;
}
.preview .ajouter,
.preview-photo .ajouter {
	display: flex;
	align-items: center;
	text-align: center;
	background: #CBD6DC;
	color: #306685;
	font-weight: 400;
	height: 30px;
	margin: 0;
	padding: 0 10px;
	border: none;
	border-radius: 50px;
	z-index: -100;
}
.preview img,
.preview-photo img {
	width: 100%;
	height: 170px;
	object-fit: cover;
}

/* Modales additionnelles */

.description {
	display: flex;
	flex-direction: column;
	padding: 0 50px;
	gap: 20px;
	margin-bottom: 40px;	
}
.description textarea {
	border: 1px solid rgba(0, 0, 0, 0.2);
}

#modale_photo input[type = 'submit']{
	margin-bottom: 40px;
}


/* Page de connexion */

h2.center {
	text-align: center;
	margin:150px 0 40px 0;
}
.keyword {
	font-weight: bold;
	cursor: default;
}
.login_container {
	width: 30%;
	margin: auto;
	text-align: left;
	margin-bottom: 300px;
	display: flex;
	flex-direction: column;
}
.login_container label {
	margin: 2em 0 1em 0;
}
.login_container input {
	height: 50px;
	font-size: 1.3em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	padding-left: 10px;
}
.login_container input[type="submit"] {
	height: 50px;
}
.login_container a {
	text-align: center;
}
.login_container textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
.underline {
	text-decoration: underline;
}
#error-msg {
	width: 100%;
	height: 100%;
	display: grid;
	justify-items: center;
	align-items: center;
}
#login-error-msg {
	width: 20%;
	text-align: center;
	margin: 0;
	padding: 10px;
	font-size: 16px;
	font-weight: bold;
	color: #B1663C;
	border: 1px solid #B1663C;
	background-color: white;
	opacity: 0;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	border-radius: 50px;
}